let g:mapleader = "\<Space>"

autocmd vimenter * hi Normal guibg=NONE ctermbg=NONE
set number relativenumber
set numberwidth=1
set laststatus=0
set smartindent
set autoindent
set expandtab
set smarttab
set tabstop=4
set shiftwidth=4
set showtabline=4
set formatoptions-=cro
set hidden
set nowrap
set encoding=utf-8
set fileencoding=utf-8
set ruler
set mouse=a
set splitbelow
set splitright
set clipboard=unnamedplus
set autochdir
set showcmd
set showmatch
set noshowmode
syntax enable
filetype on
filetype indent on
filetype plugin on
